{
  "name": "PublicApi-node-client",
  "description": "This Node.js client project provides examples on how to interact with the Bluedot Public APIs. " +
  		"The examples can be run from command line or an IDE with Node.js plugin.",
  "version": "1.9.0",
  "author": {
    "name": "Bluedot Innovation",
    "email": "devops@bluedotinnovation.com",
    "url": "http://wwww.bluedotinnovation.com/"
  },
  "private": false,
  "dependencies": {    
	  "request": "~2.27.0"
  }  
}
